.control-input {
  height: 44px;
  padding: 0 8px;
  border: 1px solid rgb(217, 217, 217);
  font-size: 16px;
  vertical-align: center;
  display: inline-block;
  background: #fff;
  margin-bottom: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.24);
}

.control-btn {
  height: 36px;
  padding: 0 8px;
  margin: 0 12px;
  margin-bottom: 12px;
  line-height: 36px;
  font-size: 16px;
  background-color: #F50057;
  border: 1px solid #F50057;
  color: rgba(255, 255, 255, .90);
  vertical-align: center;
  display: inline-block;
  border: 0;
  border-radius: 3px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.24);
}

.control-btn i {
  position: relative;
  top: 7px;
}

.control-btn:hover {
  cursor: pointer;
}

.btn-link {
  margin: 0;
  padding: 0;
  display: block;
  color: @text-white;
  text-decoration: none;
}
