.footer {
  display: block;
  box-sizing: border-box;
  min-height: 40px;
  width: 100%;
  border-top: 1px solid darken(@primary-dark, 5%);
  background-color: @primary-dark;
  color: @text-white;
  position: relative;
  float: none;
  z-index: 2;
  padding: 4px 8px;
  overflow: hidden;
}

.footer:before {
  .clearfix
}
