#home-image-panel {
  display: block;
  overflow: auto;
  position: relative;
  top:0;
  z-index: 0;
  width: 100%;
  height: 100vh;
  color: @text-white;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: none;
  background-color: #444;
}

#home-image-panel:after {
  .clearfix;
}
