@import "normalize";
@import "bodyfix";
@import "clearfix";
@import "grid";
@import "colors";
@import "material-shadows";

.center-vertical {
  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-50%);
}

@import "navbar";
@import "home";
@import "controls";
@import "resume";
@import "footer";
